apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tasteless-meerkat-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tasteless-meerkat-java-springboot-gitops